@font-face {
    font-family: 'Lora';
    src: url('font/Lora-VariableFont_wght.woff2') format('woff2'),
         url('font/Lora-VariableFont_wght.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --primary-color: hsl(71, 11%, 39%);
    --secondary-color: hsl(24, 40%, 77%);
    --background-color: hsl(67, 31%, 95%);
    --text-color: hsl(69, 9%, 34%);
    --accent-color: hsl(22, 39%, 85%);

/* barvy původní
    --primary-color: hsl(71, 11%, 39%);
    --secondary-color: hsl(24, 23%, 68%);
    --accent-color: hsl(67, 31%, 95%);
    --text-color: hsl(69, 9%, 55%);
    --background-color: hsl(22, 39%, 85%); */

/* barvy testování
    --primary-color: hsl(71, 11%, 47%);
    --secondary-color: hsl(24, 23%, 68%);
    --accent-color: hsl(67, 26%, 87%);
    --text-color: hsl(69, 9%, 47%);
    --background-color: hsl(22, 39%, 97%); */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 6em;
    font-family: 'Lora', sans-serif;
    letter-spacing: 1px;
    line-height: 1;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* reusable*/

.row {
    max-width: 1066px;
    width: calc(100% - 1.32em);
    margin: 1.32em auto;
    background-color: var(--accent-color);
    display: grid;
    gap: 0.66em;
    padding: 1em;
}

.row > * {
    display: grid;
    gap: 0.3em;
}

h2 {
    text-align: center;
}

main p, textarea {
    font-size: 1em;
    letter-spacing: 0.01em;
    word-spacing: 0.015em;
    line-height: 1.3em;
    }

/******************* Galerie ****************/

.gallery {
    background-color: var(--primary-color);
    padding: 0.66em 0;
}

.gallery > * {
    margin: 0 auto;
    border-radius: 0.25em;
    max-width: 710.6px;
}

.gallery-box {
    max-width: 1154.9px;
    width: calc(100% - 1.32em);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.66em;
}

.gallery-box > * {
    display: grid;
    place-content: center;
    width: 100%;
    aspect-ratio: 2 / 1;
    overflow: hidden;
}

.gallery-box div img {
    width: 100%;
    max-width: none;
    object-fit: cover;
}

/***************** Navigace ***************/

nav {
    position: fixed;
    margin: 0 auto;
    width: 100%;
    background-color: var(--secondary-color);
    z-index: 100;
}

#navbar {
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    grid-template-columns: 5em 1fr;
    grid-auto-rows: 5em;
    gap: 1em;
    max-width: 1280px;  
    vertical-align: center; 
    margin: 0 auto
}

/**** Nav Logo ****/

#nav-logo {
    display: grid;
    place-content: center;
    padding-left: 1em;
}

nav img {
    max-height: 4em
}

/**** Nav buttons *****/

nav ul {
    display: flex;
    justify-content: right;
    align-content: end;
    gap: 1em;
    padding-right: 1em;
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6em
}

nav ul li a:link,
nav ul li a:visited {
    display: inline-block;
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: 1px solid var(--secondary-color);
    border-radius: 0.4em;
    box-shadow: 0px 0px 6px var(--primary-color);
    width: 100%;    
    height: 3em;
    line-height: 3em;
    text-align: center;
    vertical-align: middle;
    font-size: 0.88em;
    transition: 0.5s;
}

nav ul li a:hover,
nav ul li a:active {
   transition: 0.5s;
   color: var(--text-color);
   background-color: var(--accent-color);
   box-shadow: 0px 0px 8px var(--accent-color);
   border: 1px solid var(--primary-color);
}

/*************************** header */

header {
    background: url("../images/uvod-900-vzor.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

#header-box {
    position: absolute;
    transform: translate(-50%,-50%);
    width: calc(100% - 8em);
    max-width: 33em;
    background-color: var(--background-color);
    top: 66%;
    left: 50%;
    display: grid;
    gap: 0.44em;
    padding: 0.66em;
    border-radius: 0.4em;

}

#header-box > * {
    z-index: 50;
    color: var(--primary-color);
    display: grid;
    place-content: center;
    font-weight: 900;
    text-align: center;
}

h1 {
    font-size: 2em;
    letter-spacing: 0.02em;
}

#date {
    font-size: 1.33em;
    letter-spacing: 0.03em;
}

#slogan {
    font-size: 1em;
    letter-spacing: 0.03em;
}

/** header listy */

#spade-left {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3em;
    height: auto;
    transform: translate(-100%,-25%);
}

#spade-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 3em;
    height: auto;
    transform: translate(100%, 25%);
}

/******************** Místo konání ******/

#misto-box {
    place-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 0.66em;
}

#misto-box > * {
    display: grid;
    place-content: center;
    gap: 0.33em;
}

#misto-text p {
    line-height: 1;

}

/***** místo konání img *****/

#misto-img {
    width: 100%;
    height: 8.2em;
    overflow: hidden;
}

#misto-img img {
    width: 100%;
    height: auto;
    position: relative;
    top: 13px;
}


/***** Mapa *****/

#misto-map {
    width: 100%;
    height: 12.3em;
    position: relative;
}

#misto-map iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/****************** Program */

#program-line hr {
    border-radius: 0.25em; 
    background-color: var(--text-color);
    border: 0;
    margin-bottom: 5.55em;
}

#pr-main-line {
    position: absolute;
    left: 50%;
    width: 0.33em; 
    height: 29.7em;
    transform: translate(-50%, 0%);
}

.pr-line {
    height: 0.33em; 
    width: 50%;
    margin-bottom: 1em;
}

#program-layout {
    display: grid;
    border: 1px solid var(--text-color);
    border-radius: 0.25em;
    width: calc(100% - 2em);
    max-width: 473.7px;
    grid-template-columns: 8.7425em 1fr 8.7425em;
    grid-template-areas: "p1 tr p2" "p3 tr p4" "p5 tr p6" ;
    margin: 1em auto 0 auto;
    padding: 1em 1em 3em 1em;
    column-gap: 0em;
}

#program-line {
    grid-area: tr;
    margin-top: 3em;
}

#one-program-p1 {
    grid-area: p1;
}

#one-program-p2 {
    grid-area: p2;
}

#one-program-p3 {
    grid-area: p3;
}

#one-program-p4 {
    grid-area: p4;
}

#one-program-p5 {
    grid-area: p5;
}

#one-program-p6 {
    grid-area: p6;
}

#program-line hr:nth-child(odd) {
    margin-left: auto;
}

#program-line hr:last-child {
    margin-bottom: 0;
}

.one-program-box {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 4em 1em 1em;
    gap: 0.33em;
    border-radius: 0.25em;
    padding: 1em 0;
    margin-bottom: 2.914em;
}

.one-program-box > * {
    text-align: center;
}

.one-program-box-img img {
    height: 100%;
    }

#program-layout .one-program-box:nth-child(even) {
    position: relative;
    top: 6em;
}

/**************** Info ****************/

#info-box {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    padding: 0 1em;
    margin-top: 1em;
}

.one-info-box {
    display: grid;
    gap: 0.66em;
    padding: 0.33em;
    height: 10em; 
    align-content: start;
    /* background-color: var(--background-color); */
    border: 1px solid var(--text-color);
    border-radius: 0.25em;

}

.one-info-text {
    padding: 0.33em;
    line-height: 1.33em;
    font-size: 0.88em;
    letter-spacing: 0;
}

.one-info-head {
    display: flex;
    gap: 0.66em;
    height: 3.3em;
}

.one-info-head div {
    width: 3.3em;
}

.one-info-head img {
    height: 100%;
}

.one-info-head p {
    padding-top: 0.66em;
}

/********************* formulář **************************/

#formular-layout {
    display: grid;
    border: 1px solid var(--text-color);
    border-radius: 0.25em;
    width: calc(100% - 2em);
    max-width: 473.7px;
    grid-template-columns: 1fr;
    margin: 1em auto 0 auto;
    padding: 1em;
    gap: 0.66em;
}

form label {
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin: 0;
    padding: 0;
}

input {
    height: 2em;
    padding: 0.5em;
    font-size: 1em;
    border: 2px solid var(--text-color);
    border-radius: 0.35em;
}

#form-partic, #form-kids-num {
    display: grid;
    gap: 0.66em;
}

#form-partic label, #form-kids-num label {
    border: 2px solid var(--text-color);
    border-radius: 0.35em;
    height: 2em;
    padding-left: 0.5em;
    font-size: 1em;
    cursor: pointer;
}

#form-kids-num {
    grid-template-columns: repeat(2, 1fr);
}

input[type=radio], input[type=checkbox] {
    margin-right: 0.33em;
}

textarea {
    padding: 0.5em 1em;
    max-width: 100%;
    height: 6em;
    border: 2px solid var(--text-color);
    resize: vertical;
}

#form-submit {
    display: grid;
    place-content: center;
    width: 100%;

}

input[type=submit] {
    background-color: var(--background-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 0.7em;
    box-shadow: 0px 0px 6px var(--background-color);
    padding: 0;
    width: 7em;
    height: 2.33em;
    line-height: 2.33em;
    font-size: 1.33em;
    transition: 0.5s;
}

input[type=submit]:hover {
    transition: 0.5s;
    background-color: var(--accent-color);
    box-shadow: 0px 0px 8px var(--accent-color);
}

form hr {
    width: calc(100% + 2em);
    height: 1px;
    background-color: var(--text-color);
    border: 0;
    transform: translate(-1em, 0);
    margin: 0.33em 0;
}

/********************* QR kód foto **************************/

#qr-photo-box {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
    gap: 1em;
}

#qr-photo-box p {
    font-size: 1em;
    letter-spacing: 0.01em;
    word-spacing: 0.015em;
    padding: 1em;
    line-height: 1.3em;
    align-content: start;
}


#qr-photo-box-img {
    width: 100%;
}

#qr-photo-box-img img {
    width: calc(100% - 1em);
    border: 1px solid var(--text-color);
    border-radius: 0.25em;
    margin: 1em;
}

/************************ footer **********************/

footer {
    height: calc(100vh - 5em);
    margin: 0 auto;
}

#footer-box {
    margin: 2em;
    max-width: 100%;
    height: 100%;
    padding: 2em 0;
}

#footer-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    place-content: center;
    max-width: 1066px;
    border: 1px solid var(--text-color);
    border-radius: 0.25em;
    height: 100%;
    margin: 0 auto;
}

#footer-layout > * {
    display: grid;
    place-content: center;
}

#footer-layout p {
    font-size: 2em;
    letter-spacing: 0.02em;
    word-spacing: 0.03em;
    padding: 2em;
    line-height: 1.3em;
    text-align: center;
    align-content: start;
}

#footer-logo {
 max-width: 100%;
 width: 100%;
 place-content: center;
}

#footer-logo img {
    max-width: 500px;
    width: 90%;
    margin: 0 auto;

}

/********************** querry pro minimální šířku pro tablety */

@media (max-width: 550px) {

    * {
        scroll-padding-top: 4.7em;
    }

    .gallery .row {
        padding-left: 0em;
        padding-right: 0em;
    }

    /* Navigace Zmizení úvodu */
    nav ul li:first-child {
        display: none;
    }

    /* Navigace zmenšení loga a textu */

    #navbar {
        grid-template-columns: 3.75em 1fr;
        grid-auto-rows: 3.75em;
        gap: 0.75em;
    }

    nav img {
        max-height: 3.375em
    }

    nav ul {
        gap: 0.75em;
        padding-right: 0.75em;
    }

    nav ul li {
        width: 4.5em
    }

    nav ul li a:link,
    nav ul li a:visited {    
        height: 2.25em;
        line-height: 2.25em;
        font-size: 0.66em;
    }

    /**** footer velikost k navigaci *******/
    
    footer {
        height: calc(100vh - 4.5em);
    }

    /*** footer velikost písma ****/

    #footer-layout p {
        font-size: 1.75em;
        letter-spacing: 0.0175em;
        padding: 1.75em;
    }

    /***** Místo konání text *****/

    #misto-text {
        font-size: 0.81em;
    }

    /****************** Program */

    #program-layout {
        font-size: 0.88em;
        padding: 1em 1em 3em 1em;
    }
    

    /****** Info *******/

    .one-info-head {
        height: 2.2em;
    }
    
    .one-info-head div {
        width: 2.2em;
    }
    
    .one-info-head p {
        padding-top: 0.22em;
        font-size: 0.81em;
    }

    .one-info-text {
        font-size: 0.75em;
    }

    /********************* QR kód foto *******/

    #qr-photo-box {
        grid-template-columns: 1.66fr 1fr;
        gap: 0;
        margin-right: 1em;
    }

    /*************** footer ************/

    #footer-box {
        margin-left: 1.66em;
        margin-right: 1.66e,;
    }

}

/***************************** querry pro minimální šířku pro mobily */

@media (max-width: 380px) {

    /* Navigace Zmizení loga */
    #nav-logo {
        display: none;
    }

    #navbar {
        display: block;
        height: 3.75em;
    }

    nav ul {
        justify-content: center;
        align-content: end;
        gap: 0.75em;
        padding-left: 0.75em;
    }
    
    nav ul li {
        width: 100%
    }

    /*** footer velikost písma ****/

    #footer-layout p {
        font-size: 1.3em;
        letter-spacing: 0.013em;
        padding: 1.3em;
    }

    /* text na headru */
    h1 {
        font-size: 1.33em;
    }
    
    #date {
        font-size: 1em;
    }
    
    #slogan {
        font-size: 0.75em;
    }
    
   
    /***** místo konání img *****/

    #misto-box {
        grid-template-columns: 1fr;
    }

    #misto-img {
        order: 1;
        height: 5.4em;
    }

    #misto-img img {
        
        position: relative;
        top: 6px;
    }

    /***** Místo konání text *****/

    #misto {
        gap: 1em;
    }
    #misto-text {
        font-size: 1em;
        text-align: center;
    }

    /***** Mapa *****/

    #misto-map {
        height: 8.1em;
    }

    /****************** Program */

    #program-box {
        padding-bottom: 0em;
    }

    .one-program-box {
        border: 1px solid var(--text-color);
        margin-bottom: 0em;
        width: 8.7425em;
    }

    #program-layout {
        display: grid;
        border: 0;
        grid-template-columns: 1fr;
        grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6" ;
        margin: 0 auto;
        padding: 1em 1em 1em 1em;
        gap: 0.66em;
    }

    #program-line {
        display: none;
    }

    #program-layout .one-program-box:nth-child(even) {
        position: static;
        margin-left: auto;
    }
    
    /****** Info *******/

    #info-box {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.66em;
        padding: 0 0.33em;
    }

    .one-info-head {
        height: 1.5em;
    }
    
    .one-info-head div {
        width: 1.5em;
    }
    
    .one-info-head p {
        padding-top: 0.11em;
        font-size: 0.75em;
        letter-spacing: 0.0075em;
        word-spacing: 0.0075em;
        line-height: 1.3em;
    }

    .one-info-text {
        font-size: 0.75em;

    }
    
    .one-info-box {
        margin: 0 0;
    
    }

    /****** formulář ********/

    #form-partic label, #form-kids-num label {
        font-size: 0.8em;
        padding-left: 0.4;
        gap: 0;
        height: 2.4em;
        line-height: 1.2;
    }

    /********************* QR kód foto *******/

    #qr-photo-box {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        gap: 0;
        
    }
   
    #qr-photo-box-img {
        margin: 0 auto;
        display: grid;
        place-content: center;
        margin-right: 0em;
    }

    #qr-photo-box-img img {
        width: calc(66% - 4em);
        min-width: 200px;
        margin: 0 auto;
    }
}

/********************************* Querry pro desktop */

@media (min-width: 769px) {

    /* Obrázek na pozadí */
    header {
        background: url("../images/uvod-1920-vzor.jpg");
        background-position: center;
        background-size: cover;
    }

    /***** Místo konání text *****/

    #misto-text {
        font-size: 1.2em;
        position: relative;
        place-content: center start;
        right: -1.32em;
    }

    /***** Info *****/

    #info-box {
        grid-template-columns: repeat(4, 1fr);
    }

    .one-info-box {
        height: 13.3em;
    
    }
}

/********************************* Querry pro velké monitory */

@media (min-width: 1921px) {

    body {
        font-size: 24px;
    }

    .row, #footer-layout {
        max-width: 1533px;
    }

    .gallery-box {
        max-width: 1628.8125px;
    }

    #navbar {
        max-width: 1920px;
    }

    #program-box, #formular-box {
        max-width: 1022px;
    }

    #program-layout, #formular-layout {
        max-width: 681.3px;
    }
}